/*  
Theme Name: Anariel Lite
Description: Anariel Lite - Premium WordPress Blog Theme
Version: 1.0
Author: Premiumcoding
Author URI:https://premiumcoding.com
License URI:http://premiumcoding.com
Text Domain: anariel
Domain Path: /lang
License: Regular licence

*/


/*------------------------------------------------------------------
[Table of contents]

1. General (line 40-)
2. Body (line 135-)
3. Navigation (line 175-)
4. Columns (line 340-)
5. Blog (line 370-)
6. Sidebar (line 550-)
7. Widgets (line 610-)
8. Single Post (line 730-)
9. Comments (line 760-)
10. Footer (line 840-)
11. Newsletter (line 1140-)
12. Isotope (line 1375-)
13. Responsive (line 1480-)
-------------------------------------------------------------------*/




.test, .empty-template{display:none;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
article, aside, details, figcaption, figure,  header, hgroup, menu, nav, section { display: block }
nav ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; text-decoration: none;}
ins {padding:3px;}
mark { background-color: #ff9; color: #fff; font-style: italic; font-weight: bold; padding:2px;}
del { text-decoration: line-through }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0;background:#eee;margin: 1em 0; padding: 0; }
input, select { vertical-align: middle }
body, html { min-height: 100%;}
body{overflow:hidden;}
select{padding: 5px; min-width: 150px;}
body { font-size: small; line-height: 2em; }
select, input, textarea, button { font: 99% sans-serif }
input, select , textarea{ padding: 5px; color: #4c4c4c; outline: none; background-color: #fff;border: 1px solid #e7e7e7; border-bottom: 1px solid #D9D9D9;}
textarea:focus {border: 1px solid #D9D9D9;}
input[type="text"], input[type="password"], input[type="email"], select, textarea{padding-left:10px !important;}
pre, code, kbd, samp {  }
body, select,textarea { color: #999;max-width:1500px;margin:0 auto;box-shadow: 0 0 9px 9px rgba(195,195,195,.14); }
h1, h2, h3, h4, h5, h6 { font-weight:normal;  line-height: 120%;color: #999 }
/*.blogcontent h1, h2, h3, h4, h5, h6 {line-height: 160%;}*/
.content.singlepage h1 {margin-bottom:25px;}
h1 { font-size: 26px }
h2 { font-size: 22px }
h3 { font-size: 20px }
h4 { font-size: 18px }
h5 { font-size: 16px }
h6 { font-size: 14px }
html { overflow-y: scroll }
a:hover, a:active { outline: none }
ul, ol { margin-left: 2em }
.postcontent ul, .postcontent ol, .blogpostcategory ul, .blogpostcategory ol {margin-top:1.25em;margin-bottom:1.25em;}
.blogpostcategory ul#slider {margin:0;}
ol { list-style-type: decimal }
nav ul, nav li { margin: 0 }
small { font-size: 14px;font-weight:normal; }
strong, th { font-weight: bold }
td, td img { vertical-align: top }
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
pre { padding: 15px; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
textarea { overflow: auto }
.ie6 legend, .ie7 legend { margin-left: -7px }
input[type="radio"] { vertical-align: text-bottom }
input[type="checkbox"] { }
.ie7 input[type="checkbox"] { vertical-align: baseline }
.ie6 input { vertical-align: text-bottom }
 input[type=button], input[type=submit], button { cursor: pointer }
button, input, select, textarea { margin: 0; width:100%; }
textarea {width:98%;}
button { margin: 0; }
input[type="submit"] {width:auto;height:auto;text-transform:uppercase;font-size:14px;padding:17px 20px;border-radius:0px;color:#fff;letter-spacing:1px;font-weight:bold;line-height:0px;}
.post-password-form input[type="submit"] {padding:25.5px 20px;}
.post-password-form input {margin-top:17px;}
input:valid, textarea:valid { }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd }
::-moz-selection { background: #666; color: #fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #666 }
button { width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic }
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); }
.invisible { visibility: hidden }
.clearfix:before, .clearfix:after { content: "�020"; display: block; height: 0 !important; visibility: hidden; }
.clearfix:after { clear: both }
.clearfix { zoom: 1 }
html body div.clear, html body span.clear { background: none; border: 0; clear: both; display: block; float: none; font-size: 0; margin: 0; padding: 0; position: static; overflow: hidden; visibility: hidden; width: 0; height: 0; }
img.centered, img.aligncenter { display: block; margin: 0 auto; overflow: hidden; padding: 4px; }
img.alignright { padding: 10px 0px 0px 25px; }
img.alignleft { padding: 10px 25px 0px 0px;}
.su-column-inner img {padding-top:15px;}
.alignright { float: right }
.alignleft { float: left }
.center { text-align: center }
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding : 4px; margin: 10px 10px 10px 0;max-width:1120px; }
.sidebar .wp-caption {max-width:750px;}
.wp-caption.alignright {margin-left:10px;margin-right:0;}
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 1.65em; padding: 0 4px 5px; margin: 0; }
code { font-size: 12px;  border: 1px solid #eee; padding: 10px; margin: 10px 0 0 0; background: #FCFCFC; }
.usercontent h1{margin:0; padding-left:0 !important;}
.sticky{border:1px solid #111;}
.gallery-caption {display: block;}
.bypostauthor{display: block;}
#slider .images{opacity:0;}
#breadcrumb, #breadcrumb a
.button, .button:visited{padding:10px; color:#fff;}

.google-map-placeholder{border: 10px solid #eee !important;border-radius:5px;}
.PostContent p{ text-align: left !important; }
div, h1{-ms-word-wrap: break-word; word-wrap: break-word;}
.fullwidth { width: 100% !important;  }
.nicescroll-rails{display:none;}
p {margin: 1em 0 1.5em 0;}
#anariel-slider a, .anariel-rev-slider a {color:#fff;}


/* ***********************
--------------------------------------
---------------MAIN-------------
--------------------------------------
*************************/
#headerwrap {position: relative;float:left;width:100%;max-width: 1500px;z-index: 999;background:#fff;}
#header {max-width:1500px;margin:0 auto; display: block;}
#logo { position:absolute; text-align:center; float:left;z-index:9;}
a.blog-name-scroll {float:left; margin:6px 30px; font-size:17px;}
.mainwrap { float:left;position: relative; width: 100%; margin: 0; padding: 0;padding-top:0px;padding-bottom:30px;background:#fff;}
.anariel_boxed .mainwrap {padding-bottom:50px;margin-bottom:0px;}
.single .mainwrap {padding-top:0;}

.anariel-breadcrumb {text-align:center;background:#f7f7f7;padding: 30px 0;border-bottom:1px solid #eee;border-top:1px solid #eee;font-size:14px;}
.home .anariel-breadcrumb {display:none;}
.anariel-breadcrumb span {font-size:22px;text-transform:uppercase;font-weight:bold;}
.search-results .anariel-breadcrumb .browsing {display:none;}
.search-results .anariel-breadcrumb {padding-bottom:65px;}
.search-results .anariel-breadcrumb span {width:100%;float:left;height:50px}

.esg-blurlistenerexists .mainwrap {margin-bottom:0;}
.mainwrap.blog.home {padding-top:25px;}
.anariel_boxed .mainwrap.blog.home {padding-top:40px;}
.page .mainwrap {padding-top:0;}
.mainwrap.blog.sidebar .main .content.blog,.mainwrap.single-default.sidebar .main .content.singledefult{width: 810px;float:left;}
.mainwrap.blog .blogcontent, .mainwrap.blog .bottomBlog, .content.singledefult {max-width:1200px;}
.mainwrap.blog.sidebar .blogcontent, .mainwrap.blog.sidebar .bottomBlog  {margin-left:0px;}

.main {margin: 0 auto;padding:0px;height: 100%;position:relative;z-index:1;background:#fff;width:1200px; }
.anariel_fullwidth .main  { width:1500px;}
.anariel_fullwidth .main .entry, .single.anariel_fullwidth .main .content {width:1200px;margin: 0 auto;}
.content.singlepage {padding-top:0;float:left;width:100%;margin-top:30px;max-width:1180px;}
.anariel_fullwidth  .content.singlepage {float:none;padding-top:0; padding-top:30px;max-width: 1200px;margin:0 auto;}


.content.singlepage .postcontent {padding:5px 0px 0px 0px;}
.sidebar .content.singlepage {margin-top:35px;padding-top:0;max-width:810px;}
.sidebar .content.singlepage .usercontent {margin-left:0;padding-left:0;}

div#logo  {float:left; margin:0 auto; width:100%;}
.pagenav {width:100%; float:right;margin-right:25px;}
.pmc-main-menu {width:1500px;margin:0 auto;}
.pagenav.logo-left-menu #logo {width:auto !important}

/* ***********************
--------------------------------------
----------- NAVIGATION ---------
--------------------------------------
************************/


.pagenav{margin:0; text-align: center; margin:0 auto;position:relative;text-transform:uppercase;border-bottom:5px solid #000;border-top:2px solid #000;box-shadow: 0 0 9px 9px rgba(195,195,195,.12);}
.pagenav.fixedmenu .menu  {float:right; width:auto;}
div#logo {position:relative;float:left;margin:50px 0 40px 0;margin-right:50px;}
.logo-left-menu div#logo {margin:18px 0 0px 0;}

.pagenav li a{float:left; padding: 26px 15px 14px 15px;letter-spacing:1.5px;}
.pagenav li.has-sub-menu > a:after {
	font-family: FontAwesome;
    content: "\f107";
	margin-left:5px;
	margin-top:-1px;  
	background:none !important;
	color:#bbb !important;
	font-size:13px;
	 
}

 

.pagenav li:first-child a {padding-left:0px;}
.pagenav.fixedmenu li a { padding:8px 15px 11.5px 15px; }
 .pagenav li li a  {float:none;}
.pagenav li:last-child a { padding-right:0}

.pagenav li a:after {
		 
		background:none !important;
		display:block;
		float:right;
		width:0px;
		margin-left:20px;
		 
		color:#ccc; 
	}


.pagenav .social_icons {float:right;margin-top: 30px;}
.pagenav .social_icons a {float:left;margin-left:2px;width:32px;height:12px; line-height:16px;text-align:center;padding:13px 1px 14px 1px;background:#f8f8f8;color:#222;}
.pagenav .social_icons a:hover { background:#eee;}

.pagenav li:last-child a:after {display:none;}

.pagenav li li a:after {display:none;}

.pagenav .logo-fixedmenu a {padding:0;}
.holder-fixedmenu { margin:0 auto;position:relative;}
.menu > li { display: inline-block;  text-align:center;}

.pmc-main-menu li.colored  > a:hover {text-decoration:underline;}



.menu-fixedmenu li.has-sub-menu:after{margin-top:10px;}

.fixedmenu{display:none;position:fixed !important; background:#fff;background:rgba(25,25,25,0.95); margin-top: 0 !important;padding:5px 0 5px 0;z-index:9999;
-moz-box-shadow: 0 1px 7px rgba(0,0,0,0.2); -webkit-box-shadow:  0 1px 7px rgba(0,0,0,0.2); box-shadow: 0 1px 7px rgba(0,0,0,0.2); width:100% !important; }

.holder-fixedmenu { margin:0 auto;position:relative;}
.fixedmenu .logo-fixedmenu{float:left; }
.fixedmenu .logo-fixedmenu img{height: 40px;margin-top:0px;width:auto;margin-left:25px;}
.fixedmenu .menu-fixedmenu{float:right;margin:-5px 0px 0 0;}
.pagenav.fixedmenu{height:40px;max-width:1500px;}

/* submenu */
.menu ul.sub-menu, .menu ul.children {
    display: none;
    margin-top: 62px;
    margin-left: 0px;
    position:absolute;
    
    left:auto;
    min-width:180px;
    background:#fff;
    background: rgba(255,255,255,0.98);
	opacity:1;
    z-index: 99999;
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.15);
	-webkit-box-shadow:  0 1px 10px rgba(0,0,0,0.15);
	box-shadow: 0 1px 10px rgba(0,0,0,0.15); 

}
.menu-fixedmenu .menu ul.sub-menu {margin-top:53px;}

.menu ul.sub-menu  ul.sub-menu {display:none !important;margin-left:100%;margin-top:-39px;}
.menu ul.sub-menu li:hover  ul.sub-menu, .menu ul.sub-menu  ul.sub-menu li:hover ul.sub-menu, .menu ul.sub-menu ul.sub-menu  ul.sub-menu li:hover ul.sub-menu,  .menu ul.sub-menu ul.sub-menu ul.sub-menu  ul.sub-menu li:hover ul.sub-menu{display:block !important;}
.menu ul.sub-menu  ul.sub-menu ul.sub-menu, .menu ul.sub-menu  ul.sub-menu ul.sub-menu ul.sub-menu,  .menu ul.sub-menu  ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu, .menu ul.sub-menu  ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu{display:none !important;}


.menu ul.sub-menu li, .menu ul.children li {
    border-left: 0px;
    margin-right: 0;
    float:none;
    display:block;
    position: relative;
    text-align: left;
    white-space: nowrap;
	border-bottom:1px solid #eaeaea;
	
}

.pagenav .sub-menu li:after {display:none;}
.menu ul.sub-menu li {padding: 6px 0 8px 0; border-bottom:1px solid #eee; list-style: none;min-width:180px;text-align:left;background:#fff;}
.menu ul.sub-menu li:first-child {}
.menu ul.sub-menu li:hover {background:#f8f8f8;}
.menu ul.sub-menu li:hover{color:#000;}
.menu ul.sub-menu li:hover > a {color:#000;}
.menu ul.sub-menu li a{text-transform:none;}
.menu ul.sub-menu li a, .menu ul.children li a {padding: 15px 0px; margin: 0px 20px;text-transform:uppercase;font-size:12px;color:#222;}


.menu > li.has-sub-menu li.menu-item-has-children > a:before {
	font-family: FontAwesome;
    content: "\f105";
	margin-left:-10px;
	margin-right:15px;
	float:right;
	line-height:36px;
	background:none !important;
	color:#fff!important;
	font-size:12px;
	font-weight:bold;
}

/* CONTACT FORM */

/* ***********************
--------------------------------------
------------TOP BAR---------
--------------------------------------
************************/

.top-wrapper {width:100%; background:#222; float:left;max-height:78px;background:#f8f8f8;}
.top-wrapper-content {max-width:1500px; margin:0 auto}
.top-left {float:left;width: 50%;margin-left:25px;}
.top-right {float:right; width:45%;margin-right:15px;}

div#anariel-slider-wrapper {float:left; width:100%;text-align:left;}
.single div#anariel-slider-wrapper, .blog div#anariel-slider-wrapper, .category div#anariel-slider-wrapper, .archive div#anariel-slider-wrapper, .page div#anariel-slider-wrapper  {border:none;}
/* ***********************
--------------------------------------
------------TOP MENU---------
--------------------------------------
************************/
.fixedmenu{display:none;position:fixed !important; background:#fff;background:#222; margin-top: 0 !important;padding:8px 0 8px 0;z-index:9999; width:100% !important; }
.pagenav.fixedmenu {background:#fff;}
.fixedmenu a {}
.respMenu {display:none;}
.respMenu.noscroll{float:none;}

/* ***********************
--------------------------------------
------------COLUMNS----------
--------------------------------------
*************************/
.full { display: inline; float: left; position: relative; margin-left: 0px; margin-right: 0px; }
.one_half { width: 48% }
.one_third { width: 30.66% }
.related  .one_third { width: 30% }
.anariel_fullwidth .related  .one_third { width: 30.66% }
.anariel_fullwidth .related  .one_third img {width:367px;height:auto;}
.two_thirds { width: 65.33% }
.one_fourth { width: 22% ; }
.sidebar.search .one_fourth { width: 19% ;margin-right:6%; }
.three_fourths { width: 74% }
.one_fifth { width: 16.8% }
.four_fifths { width: 79.2% }
.one_half, .one_third, .two_thirds, .one_fourth, .three_fourths, .one_fifth, .two_fifth, .three_fifths, .four_fifths { position: relative; margin: 0; margin-right: 4%; float: left; }
.one_half p, .one_third p, .two_thirds p, .one_fourth p, .three_fourths p, .one_fifth p, .two_fifth p, .three_fifths p, .four_fifths p {margin: 0 0 1.5em 0;}
.one_half.last, .one_third.last, .one_fourth.last, .one_fifth.last, .three_fourths.last, .two_thirds.last {margin-right:0%;}
 .three_fourths.last p {margin:0;}




/* ***********************
--------------------------------------
------------CONTENT----------
--------------------------------------
*********************** */


/* CONTACT FORMS */

.wpcf7-form p{margin:0;}
.wpcf7-form input {height:40px;}
.wpcf7-submit {text-transform:uppercase;font-size:14px;padding:16px 20px;border-radius:2px;background:#333;color:#fff;letter-spacing:1px;font-weight:bold;}
input.wpcf7-submit {height:50px;}


/* ***********************
--------------------------------------
-----------BLOG--------
--------------------------------------
************************/

 
 
.sidebar .blogpostcategory {min-width:760px}
.grid .bottomBlog {display:none;}

#pmc-tabs {float:left;width:100%;margin-top:40px;}
/*.category  #pmc-tabs.ui-tabs.ui-widget ul.ui-tabs-nav {display:none;opacity:0;}*/
#pmc-tabs ul {margin-left:0;margin-bottom:20px;}
#pmc-tabs ul li {list-style:none;width:49.6%;margin:0 !important;display:inline-block;text-align:center;text-transform:uppercase;font-size:12px;font-weight:bold;letter-spacing:2px;line-height:40px;}
#pmc-tabs ul li:last-child {border:none;}
#pmc-tabs ul li.ui-state-default {background:#fff;}

#pmc-tabs ul li a {height:50px;line-height:52px;width:99%; text-align:center;cursor:pointer;float:left;background:#f6f6f6;
-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
}

#pmc-tabs ul li a:hover, #pmc-tabs ul li.ui-state-active a {background:#222;color:#fff;}
/*end blog grid 2*/


.blogContent {margin-top:10px;margin-bottom:30px; }
.grid .blogContent  {margin-bottom:0;}
.grid .blogContent {margin-top:8px; }
.blogpostcategory.quote-category .blogContent {margin-bottom:17px;}
.search-no-result {text-align:center;padding:80px 0;font-size:24px;}
.search-no-result b {background:#000; color:#fff;font-weight:normal;padding:3px 8px;margin-right:5px;text-transform:uppercase;font-size:20px;}

.bx-viewport ul,.bx-viewport ol {margin-left:0;}
.gallery-content .gallery{display:none;}
.blogpostcategory {margin-bottom:40px;padding:20px 0px 10px 0px;}
.anariel_fullwidth .blogpostcategory {margin-bottom:20px;}
.sidebar .blogpostcategory {margin-bottom: 0px;}

.grid .blogpostcategory, .grid .slider-category {margin-bottom:20px;background:#fff;padding:0px;max-width:393px;min-width:393px;float:left !important;display:block;margin-right:20px;}
.grid .blogpostcategory.last, .grid .slider-category.last {margin-right:0;}
 .grid .slider-category .blogpostcategory{margin-bottom:0px; }
.sidebar.grid .quote-category .blogpostcategory {max-width: 288px;min-width: 288px;min-height:100%;}
.grid .quote-category {float:left; height 100%; min-height:100%}
.grid .quote-category .blogpostcategory{margin-top:0}
.sidebar.grid .quote-category.last .blogpostcategory  {margin-right:0;}

.grid .slider-category iframe {min-height:240px;width:393px !important;margin-bottom:20px;}

.blogpostcategory iframe {float:left; margin-right: 20px}
.content.blog h2.title, .content.singledefult h1.title {text-align:center;padding-bottom:20px;} 
.content.blog .link-category h2.title, .content.singledefult .link-category  h1.title  {padding-bottom:0;}
.grid .content.blog h2.title,.grid .content.singledefult h1.title {text-transform:none;}
.content.singledefult h2.title { padding:0 0 20px 0; }
.blog_category {text-align:center;text-transform:uppercase;font-size:15px;margin-top:70px;margin-bottom:5px;}
.blog_category em {font-style:normal;border-bottom:2px solid #000;padding-bottom:2px;}

.post-meta {text-align:left;margin:0px 0;text-transform:uppercase;font-size:13px; padding:0 0px 0 0px;margin-bottom:10px; }

.bottomBlog {position:relative;float:left;width:100%;margin-top:50px;max-height:50px;border-top:1px solid #eee;padding-top:2px;border-bottom:1px solid #eee;}

.post-meta {letter-spacing:1px;text-align:center;margin-top:-2px; margin:20px 0;margin-top:-11px;padding:20px 0 19px 0; background:#f9f9f9;padding-left:20px; }
.single .post-meta {padding-top:0;margin-top:-15px;padding-bottom:18px;}
.slider-category .post-meta{margin-top:0;}
.anariel-type-gallery .post-meta, .anariel-audio .post-meta  {margin-top:-15px;float:left;width:100%;}
.anariel-audio .post-meta {margin-top:-4px;}

.grid .post-meta {text-align:center;margin:0;padding:0;padding-bottom:16px;
-webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06);
-moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06);
box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.06);}
.grid .post-meta a {color:#6f7c82;}
.grid .post-meta a:last-child {margin-right:0;}

.post-meta a {display:inline;letter-spacing:1px;margin-right:25px;font-size:15px;color:#6f7c82;}
.grid .post-meta a {letter-spacing:1px;  text-transform:none;font-weight:500;font-size:14px;}
.post-meta-author {border-bottom:1px solid;}
.single-download .post-meta, .grid .post-meta-author {display:none;}
 
.single-download .content.singledefult h2.title {border:none;padding-top:0;}


  .post-meta a:after{
	width: 5px;
    height: 5px;
	font-size:14px;
	border-radius:90px;
    background:#6f7c82 ;
    margin-top:13px;
    margin-left:12px;
    position:absolute;
    content: '';

}
.grid .post-meta a:after {margin-top:13px;}
 
.post-meta a:last-child:after {display:none;}
.blogcontent {margin-bottom:35px;}
.anariel-read-more {text-align:center; float:left;margin-top:15px;width:100%; }
.anariel-read-more a{border:none;padding:12px 20px 13px 20px;background:#000;color:#fff !important;text-align:center;letter-spacing: 1px;border-radius:100px;font-size: 15px;font-weight:500 !important;}
.anariel-read-more a:hover {opacity:0.8;}

 

.blogmore, .more-link {position:relative;letter-spacing:1px; text-align:center;border-bottom:2px solid #fff; color:#333 ;font-size:14px;text-transform:uppercase;text-decoration:none !important;font-weight:700 !important;}
.quote-category .blogcontent p:last-child, .link-category .blogcontent p:last-child{text-transform:none;}
.link-category .blogcontent p:last-child {text-align:left;}
.mainwrap.blog .blogcontent {margin-bottom:10px; text-align:left;padding-bottom:8px; }
.mainwrap.blog.grid .blogcontent {margin-bottom:0;padding-bottom:0;padding:20px 30px;text-align:center;}
.mainwrap.blog .link-category  .blogcontent, .mainwrap.blog .quote-category   .blogcontent{border:none;padding-bottom:0;margin-bottom:0;}
.mainwrap.blog.sidebar .blog_social, .mainwrap.blog .blog_social {margin-top:7px;float:right;}
.grid.mainwrap.blog .blog_social {margin-top:0;display:none;}
.blog_time_read {float:left;margin-top:7px;text-transform:uppercase;font-size:16px;letter-spacing:1px;margin-bottom:10px;}
.grid .blog_time_read {margin-top:0;text-align:center;width:100%;color:#fff; }


.link-category .blogimage img:hover {opacity:1;}

.postcontent.singledefult .share-post {float:left;width:100%;}
.blog_social, .socialsingle {float:left;z-index:-22222;margin:15px 0 5px 0;display:inline-block;text-transform:uppercase;font-size:16px;letter-spacing:1px; }
.grid .blog_social {margin-bottom:0;}
.socialsingle {}
.addthis_toolbox {/* width:240px; */margin:0 auto;text-align:right;float:right;margin-top:7.5px;margin-left:5px;}
.grid .addthis_toolbox {margin-top:7px;}

.addthis_toolbox a {margin:0 6px;}
.addthis_toolbox a:last-child {margin-right:0;}

.addthis_toolbox a{float:left;text-align:center;  z-index:9; }



.wp-pagenavi {padding:0px 0 60px 6px;text-align:center;width:100%;float:left;}
.sidebar .wp-pagenavi {margin-top:40px;}
.anariel-grid .wp-pagenavi{margin:40px 0 10px 30px;}
.anariel-grid-2 .wp-pagenavi {margin:50px 0 100px 30px;}
.wp-pagenavi a, .wp-pagenavi span {background:none;background:#333;margin-right:10px;padding:13px 18px 16px 18px;text-transform:uppercase;font-size:16px;font-weight:bold;color:#fff;border-radius:5px;
-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);}

.wp-pagenavi a.last {font-size: 13px;padding:16px 18px 17px 18px;}
.wp-pagenavi .pages {display:none;}
.wp-pagenavi .current, .wp-pagenavi a:hover {color:#fff;background:#ddd;}

.topBlog {background:#fafafa;margin-top:20px;}
.grid .topBlog {margin-top:0;}
.blog-category { font-size:16px;margin-bottom:4px; text-align:center;  padding:15px 0 0 0; font-weight:bold;margin-bottom:0px; }
.single .blog-category {padding-top:15px;}
.blog-category a {text-transform:uppercase;letter-spacing:2px;font-style:normal;font-size:13px;font-weight:normal;color:#6f7c82;padding:2px 7px 2px 9px !important;}

.grid .blog-category a  {font-style:normal;font-weight:500;padding:5px 12px;border-radius:30px;}
.grid .blog-category a:hover {text-decoration:underline;}
.grid .blog-category {text-align:center;float:left;width:100%;margin-top: -5px;padding:0;}
.link-category .blog-category, .link-category .post-meta{display:none; }


.blog-category em {color:#6f7c82; font-size:12px;border-radius:90%;}

 
.search.search-results .blog-category em:before, .search.search-results .blog-category em:after {display:none;}
.quote-category .blogpostcategory {padding:20px 52.5px 40px 52.5px;font-size:34px;line-height:52px;font-style:italic;background:#232323;}
.sidebar.default .blogpostcategory {width: 810px;}
.quote-category .blogpostcategory {margin-top:40px;margin-bottom:10px;}
.anariel_fullwidth .quote-category .blogpostcategory {margin-bottom:30px;}
.sidebar .quote-category .blogpostcategory { min-width:705px;max-width:705px;}
.quote-category .blogpostcategory p{color:#fff; border-bottom:1px dashed #444;border-top:1px dashed #444;padding:35px 0px;text-align:center;margin-bottom:0;}
.grid .quote-category .blogpostcategory p {font-size:24px;line-height:42px;}
.quote-category .blogpostcategory:hover {background:#292929;color:#fff;}
.blogpostcategory .blogcontent-title {color:#fff;}
.grid .blogpostcategory .blogcontent-title {margin-top:20px;}


.link-category:hover .title {background:rgba(255,255,255,1);}
.link-category .title{position:absolute; z-index:9;text-align:center; width:1120px;background:#fff;background:rgba(255,255,255,0.8);margin-top:275px;}
.sidebar .link-category .title {position:absolute; z-index:9;text-align:center; width:810px;background:#fff;background:rgba(255,255,255,0.8);margin-top:160px; }
.link-category .title a {text-align:center;line-height:80px;font-size:36px;font-weight:bold;}

.blogcontent a:hover, .sentry a:hover {text-decoration:underline;}


.navi-grid, #infscr-loading {display:none !important;}
.infinity-more {float:left;list-style:none;width:99.6%; text-align:center;text-transform:uppercase;color:#fff;font-size:12px;font-weight:bold;letter-spacing:2px;height:50px;line-height:50px;background:#222;cursor:pointer;border:2px solid #222;}
.infinity-more:hover {background:none;color:#222;}
.grid .infinity-more-loading {text-align:center;; display:none}
.grid .infinity-more-loading i{font-size:50px}
.grid .audioPlayerWrap iframe{height:240px;padding-bottom:19px}
/*.grid .blogimage img{height:240px !important;}*/

/* ***********************
--------------------------------------
------------SIDEBAR-----------
--------------------------------------
*************************/


.mainwrap.blog.sidebar .main .content.blog .blogimage img, .mainwrap.single-default.sidebar .main .content.singledefult .blogsingleimage img {max-width:810px;height:auto;}
.mainwrap.blog.sidebar.grid .main .content.blog .blogimage img {max-width:393px;height:auto;margin-bottom:8px;}
.mainwrap.blog.sidebar.grid .main .content.blog .blogimage {float:left;}

.mainwrap.blog.sidebar h2.title, .mainwrap.single-default.sidebar h1.title {font-weight:500;letter-spacing: 1px; margin-bottom:0px;line-height:100%;}
.mainwrap.single-default.sidebar h1.title {text-align:center;}
.mainwrap.blog.grid h2.title {margin-bottom:0px;padding-bottom:0;}
.mainwrap.blog.sidebar.grid h2.title, .mainwrap.single-default.sidebar.grid h2.title {letter-spacing:1px;text-align:center;line-height:12px;margin-bottom:12px;}
.mainwrap.blog.sidebar.grid h2.title a, .mainwrap.single-default.sidebar.grid h2.title a {font-size: 18px !important;}
.mainwrap.blog.sidebar .sidebar, .mainwrap.single-default.sidebar .sidebar, .mainwrap.sidebar .sidebar {width: 320px;padding: 0 10px 0 0px;float:left;margin: 12px 0px 0px 60px;}
.mainwrap.single-default.sidebar .sidebar {margin-top:17px;}
.page .sidebar .sidebar {margin-top:30px;}
.anariel_sticky h2.title a { color:#cc0000 !important;}
.single .subtitle { font-weight:bold;color:#A7AEB3;margin-bottom:20px;background:#f7f8f8;padding:15px 0 15px 0px;text-align:center;}
/* POST SLIDER */

.bx-wrapper {float:left;margin-bottom:5px;position:relative;}
.bx-wrapper img {}
.blog.sidebar .bx-wrapper img{max-width:810px;height:auto;}
.grid .bx-wrapper img {width:300px !important;height:200px !important;}
.grid .bx-viewport {height:200px !important;}
.grid .bx-viewport li {height:auto !important;}
.grid .bx-custom-pager {display:none;}
.bx-pager-item a {   height:auto;float:left; }
.bx-pager-item {float:left; padding: 0;margin: 0;  margin-right:5px; margin-bottom:5px}
.bx-pager-item img {border:5px solid #000 !important;}

.bx-pager-item img {max-width:100px !important;height:auto!important;  background:#000;  }
.bx-pager-item img:hover {opacity:0.5;}
.bx-pager{position:relative;    width:auto;  left:20px;margin-top:-90px;bottom:15px;padding:0px; opacity:0; }
.slider-category:hover .bx-pager {opacity:1;}
.bx-controls.bx-has-pager.bx-has-controls-direction {position:relative; float:left}
.blog .bx-pager {bottom:20px;}
#slider-category .bx-wrapper:hover .bx-pager{opacity:1;}
.bx-wrapper .bx-controls-direction a {display:none;}
.bx-pager-item a {   float:left; background:#000;background:rgba(0,0,0,0.75);  }
.bx-pager-item {float:left; width:80px;height: 80px;padding: 0;margin: 0; margin-right:40px; margin-bottom:-5px;}


.bx-pager-item img {max-width:80px;height:auto;  background:#000;  }
.bx-pager-item img:hover {opacity:0.5;}
.bx-pager{position:relative;    width:auto;  left:20px;bottom:20px;padding:0px;  opacity:0;}

#slider-category .bx-wrapper:hover .bx-pager{opacity:1;}
.bx-wrapper .bx-controls-direction a {display:none;}

.bx-caption {color:#fff;width:100%;position:absolute;top:0;background:#000;background:rgba(0,0,0,0.65);padding:5px 5px 5px 15px;}
.bx-caption span {color:#fff;}
/* VIDEO */

.sidebar .wp-video,.sidebar .mejs-container,.sidebar  .mejs-container embed,.sidebar .wp-video-shortcode {max-width:760px;}
.grid .wp-video {margin-bottom:0px;}
.grid .wp-video, .grid .mejs-container, .grid .mejs-container embed, .grid .wp-video-shortcode {float:left;width:300px !important;height:200px!important;margin-right:20px;}

/* ***********************
--------------------------------------
-----------WIDGETS---------
--------------------------------------
************************/

/*deals widget*/
.widget.deals {margin:0 !important;margin-top:15px !important; width:100% !important; padding:20px !important; float:none !important;border:2px dashed #ccc;text-align:center;}
.page .widget.deals {width:42.8% !important;float:left !important;margin-right:10px !important;border:2px dashed #ccc;background:#F9F9F9;max-height:390px;}
.sidebar-deals {float:left; width:760px }
.page .sidebar-deals {margin-bottom:20px ;}
.sidebar-deals-left {float:left; width:49%;}
.sidebar-deals-right {float:right; width:49%;}
.sidebar-deals-right .widget.deals{float:right !important}

.deals-discount {text-align:center;background:#eee;font-weight:bold;height:48px;line-height:48px;}
.deals-discount:hover {background:#333;color:#fff;}
.deals-description {text-align:center;margin:20px 0;}
.deals-code {text-align:center;font-weight:bold;font-size:18px;background:#eee; display:inline-block;padding:5px 20px;border:1px dotted #222;margin-bottom:20px;}
.deals-image img {max-width:200px !important; height:auto;margin:20px 0;}
/*deals widget blog*/

.sidebar-deals-blog{width:100%; float:left; margin-bottom:20px;}
.anariel-grid .widget.deals  {background:#fff;width: 45.8% !important;margin-right: 10px !important;float:left !important;  margin-bottom:5px !important;min-height:365px;}
.last.widget.deals {margin-right:0 !important;}
.home .anariel-grid .widget.deals {margin-bottom:25px !important;}

.sidebar .widget {margin: 0px 0 20px 10px;padding:25px 0px 25px 0px;border: none;background: none;float: left;width: 100%;background:#fff;border-bottom:4px solid #f8f8f8;}
.sidebar .widget.widget_wysija {background:#fff;margin-top:30px;box-shadow: 0 0 6px 6px rgba(195,195,195,.12);}
.sidebar .widget.widget_wysija h3, .sidebar .widget.widget_wysija .widget_wysija_cont {padding:0 25px;}
.sidebar .widget.widget_wysija h3 {margin-top:5px;margin-bottom:5px;}
.sidebar .widget.widget_wysija .widget_wysija_cont {padding-top:20px;}

.sidebar .widget:last-child {border-bottom:none;}

.sidebar #footer .widget {background:none;}
.anariel-sidebar-post .widget {padding:0;}

.widget.widget_text {font-size:15px;line-height:28px;}
#footer .widget {border:none;margin:0;margin-bottom:25px;padding:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}

.widget ul { list-style: square !important; margin: 0; padding: 0;}
.widget ul  .children { padding: 0; margin: 0;margin-left:10px; }
.widget h3 {letter-spacing:1px;position:relative;font-size: 18px !important; text-transform:uppercase;letter-spacing:1px;margin-bottom:10px;padding:10px 0px 30px 0px;margin-left:0px;margin-top:0px;}
#footer .widget h3 {padding:0;text-align:left;margin-left:0; }
.sidebar .widget h3 {margin-top:0px;margin-bottom:10px;padding-top:0;text-align:center;}

.sidebar .widget h3:before {
	content: "";
	position: absolute;
	background: #eee;
	height: 2px;
	width: 20px;
	bottom: 0;
	right: 50%;
	transform: translateX(50%);
	margin-top:-10px;
	top:50px;
}


.search-no-results .widget h3:after  {margin-left:122px;}


.widget ul li a {font-size:15px;color:#8e8e8e;}
#footer .widget ul li a, .sidebar .widget ul li a, #footer .widget ul li , .sidebar .widget ul li   {font-size:12px;text-transform:uppercase;font-weight:bold;text-align:left;}

.widget ul li {list-style-type:none;}
.widget.widget_categories ul li, .widget.widget_archive ul li {border-bottom:1px dashed #ddd;padding-bottom:5px;margin-bottom:5px;}
#footer .widget.widget_categories ul li,#footer .widget.widget_archive ul li {border-bottom:1px dashed #333;}

.widget.widget_categories ul li:last-child {border:none !important;}
.sidebar .widget ul.menu li, #footer .widget ul.menu li {padding:0;display:block;text-align:left;padding:6px 0;}
.sidebar .widget ul.menu > li > .sub-menu, #footer .widget ul.menu > li > .sub-menu {margin:-35px 0 0 80px;}

.sidebar .widget ul.menu li:after, #footer .widget ul.menu li:after {display:none;}
.sidebar .widget ul.menu > li  .sub-menu .sub-menu, #footer .widget ul.menu > li  .sub-menu .sub-menu {margin:0 100px;}
.widget_search form {height:50px;}
.widget_search form input#s {width:95%;height:38px;border:none;background:none;font-size:16px;color:#fff;float:left;margin-bottom:0px;}
#footer .widget_search form input#s {background:#eee;color:#222;}
.sidebar .widget_search form input#s {background:#eee;color:#222;font-size:12px;text-transform:uppercase;}

.widget_search form i {float:right;margin:18px 0px 0 -30px;position:absolute;cursor:pointer;color:#fff !important;}
.sidebar .widget_search form i {color:#222 !important;margin-top:17px !important;}


.top-wrapper .widget_search form {float:right;height:auto;}
.top-wrapper .widget_search form input#s {height:27px;font-size:14px;text-transform:none;width:200px;margin-bottom:0;float:left;font-style:italic;}
i.fa.fa-search.search-desktop {float:left;margin:12px 0px 0 -30px; cursor:pointer;font-size:15px;color:#222; }

.top-wrapper .social_icons {margin-top:0px;}
.top-wrapper .social_icons a {margin-right:1px;color:#fff;height:40px;width:30px;float:left;line-height:40px;}
.top-wrapper .social_icons a i {margin-left:0px;font-size:14px;}


.screen-reader-text {display:none;}
.widget_search form div{ background:none; border:none;  padding: 5px 5px 5px 0; height:35px;  }
.sidebar .widget_search form div {width:100%;}
.sidebar .widget_search #searchsubmit {color:#fff;font-size:13px;text-transform:uppercase;padding:19px 20px;border:none;  position:absolute;right:16px; }
.sidebar .widget_search #searchsubmit:hover {opacity:0.85;}

.widget_tag_cloud a,.blogpost .tags a {font-size:10px !important;border-radius:90px;text-transform:uppercase;margin-bottom:3px !important;max-height:28px;line-height:28px;display:inline-block;padding:0px 10px;background:#bbb;color:#fff !important;}

#footer .widget_tag_cloud a {background:#bbb;}
#footer .widget_tag_cloud {text-align:left;}

.widget_tag_cloud a:hover,.blogpost .tags a:hover {}
.blogpost .tags a {font-style:normal;}

.widget_tag_cloud a:hover, .blogpost .tags a:hover  {color:#fff;}
.category_posts .widgett, .recent_posts .widgett  {width:100%;float:left;  }
.recent_posts .widgett, .category_posts .widgett {margin:0px 0 20px 0;padding-bottom:10px;border-bottom:1px dotted #ddd;}

.recent_posts .widgett:last-child, .category_posts .widgett:last-child {border-bottom:none !important;padding-bottom:0;margin-bottom:0px;}
 
.widgett .wttitle, .widgett .imgholder, .widgett .widget-date {float:left;}
.widgett .wttitle, .widgett .widget-date {max-width:200px;margin-left:10px;line-height:30px;margin-top:10px;}
.widgett .widget-date {font-size:11px;text-transform:uppercase;margin-top:0px;}
.widget-date {font-size:12px;color:#aaa;margin-top:-2px;float:left;width:100%;}
.wttitle h4 {line-height:16px;margin-top:-4px;text-align:left;float:left;width:100%;}
.wttitle h4 a{font-size: 15px !important; line-height:16px;}
 
 
.widgett .imgholder {float:left;}

.footer_widget2 .widget.widget_text p{padding-left:42px;}

.sidebar .social_icons {float:left;margin:0;width:100%;padding:0;border:none;text-align:center;margin:0 auto;margin-left:15px;}
.sidebar .social_icons a { background:#eee;margin-right:25px;  border-radius:4px;line-height:39px;text-align:center; background:none;}
.sidebar .social_icons i {color:#222;}

.sidebar-buy-button a{float:left;padding:7px 20px;background:#000; color:#fff;text-transform:uppercase;font-size:13px;font-weight:600;border-radius:2px;}
.sidebar-buy-button a:hover { color:#fff;}

/* FACEBOOK WIDGET */



/* ***********************
--------------------------------------
-----------SINGLE POST--------
--------------------------------------
************************/

.tags{float:left;margin-top:10px; font-style:italic;word-break: break-all;margin-bottom:15px;}
.tags i {color:#000;font-size:16px;margin-right:5px;}
.share-post-title {display:none;}
.su-dropcap {color:#333;font-size:100px !important;margin:9px 10px 0 -7px!important;font-weight:700;line-height:76px !important;}
.su-dropcap-style-simple {width:auto!important;height:auto!important;line-height:auto!important;}
.blogsingleimage , .anariel-rev-slider{position:relative; z-index:9}
.audioPlayer iframe{width:100%; float:left}
/* ERROR PAGE */

.outerpagewrap { position:relative; }
.outerpagewrap .pagecontent {display:none;}
.pagewrap{ width:100%; float:left;height:auto;padding:30px 0 30px 0; }
.content.fullwidth.errorpage {text-align:center;background:#222;color:#fff;padding-bottom:60px;}
.content.fullwidth.errorpage h2 {color:#fff;margin-bottom:25px;}
.content.fullwidth.errorpage i {font-size:36px;color:#fff;}


/* GALLERY */

.home .gallery {display:none;}
.gallery-single{width:100%; float:left;margin-bottom:20px;}
.image-gallery, .gallery-item{float:left; padding:0; margin: 0px 0px 0px 0px;height:auto;}
.image-gallery img:hover {opacity:0.75;}
/* ***********************
--------------------------------------
-----------COMMENTS--------
--------------------------------------
************************/

#commentform {float:left;width: 100%;background:#fff;padding-top:25px;}
#respond #commentform {width:100%;margin-left:0px;}
#commentform form {padding:0px 0px 15px 0px;}
#cancel-comment-reply-link {margin-left:20px;}

.sentry img{max-width:100%; height:auto}
ol.commentlist, ol.commentlist ul{list-style:none;}
.related, .post-comments-title {float:left; width:100%;}
.relatedtitle, .commentlist .post-comments, h4.post-comments  {text-align:center;}
.mainwrap.single-default.sidebar .related img {max-width:260px;height:auto;}
.relatedtitle h4, .commentlist h4.post-comments, h4.post-comments {display:inline-block;padding-top:45px;margin-bottom:20px;font-size:24px !important;line-height:30px;}
.commentlist h4.post-comments, h4.post-comments {padding-top:20px;}
.logged-in-as {font-weight:bold;}

h4.post-comments {}
.post-comments-title {text-align:center;}
.related h4 {font-size:18px !important;line-height:20px;margin-bottom:5px;text-align:center;}
.related h4 a {font-size:17px !important;}
.related .post-meta-time {float:left;width:100%;font-size:12px;color:#bbb;text-transform:uppercase;background:none;line-height:14px;text-align:center;}
ol.commentlist {float:left;margin:0;border-bottom: 2px solid #F4F4F4;padding-top:25px;width:100%;}


.blogAuthor {float:left;}
.author-info-wrap .blogAuthor {margin:0 25px;}
.specificComment .blogAuthor {float:left;margin-top:8px;}
.blogAuthor img {border-radius:90%;}
.author-info-wrap .blogAuthor img {border:5px solid #ddd;}
.author-info-wrap .blogAuthor {margin-left:0;}

.right-part {float: right; position:relative;width:88%; }
.mainwrap.single-default.sidebar .content.singledefult .right-part {width:83%;}
.mainwrap.single-default.sidebar .content.singledefult .depth-3 .right-part, .mainwrap.single-default.sidebar .content.singledefult .depth-4 .right-part  {width: 81%;}
.mainwrap.single-default.sidebar .content.singledefult .depth-5 .right-part {width: 80%;}

.specificComment {border-bottom:1px solid #eee;margin-bottom:40px;padding-bottom:40px;}
.commentlist > li:last-child .specificComment {border:none;padding-bottom:0;}
.authorBlogName {position:relative;font-size:20px;width:100%;}
.specificComment .commentsDate { color:#818181;font-size:14px;font-style:italic;line-height:22px;margin:-5px 0 5px 0;}
.author-info-wrap {float:left;margin-top:15px;margin-bottom:0px;}

.specificComment .comment-edit-link, .specificComment .comment-reply-link {padding:4px 4px 4px 2px;margin-left:5px;}
.specificComment .comment-edit-link:hover, .specificComment .comment-reply-link:hover {color:#fff;}
.specificComment .comment-reply-link  {position:absolute;color:#fff;right:0;font-style:normal;text-transform:uppercase;margin-top:-47px;background:#222;padding:4px 8px;z-index:99999;font-size:10px;border-radius:5px;}

h3#reply-title small a{background:#222;color:#fff;border-radius:2px;padding:0px 15px;text-transform:uppercase;font-weight:bold; font-size:12px;float:left; border-radius:4px;}

.specificComment .comment-edit-link:hover, .specificComment .comment-reply-link:hover, h3#reply-title small a:hover{background:#000;}
.specificComment  .commenttext, .specificComment  .commentsDate, .specificComment  .authorBlogName, .specificComment{float:left;}
.specificComment{padding:0px 0px 35px 0px;min-width:90%;}
.specificComment  .commenttext {width:100%;}

.commenttext p {margin:0;line-height:30px;}

 
p.logged-in-as {margin:0;}

/* ADD COMMENT */

textarea, input {background:#eee;border:none !important;}
#commentform textarea {border:none !important;}
textarea#comment {width:98%;}
input {width:50%;height:41px;}
#submit {text-transform:uppercase;font-size:14px;padding:22px 25px;border-radius:4px;background:none;;letter-spacing:1px;font-weight:normal; background:#aaa;color:#fff;}
#commentform #submit {height:auto;}
 
 
/* PREV/NEXT POST */
.post-navigation {float:left;margin-top:0px;width:100%;text-transform:uppercase;margin-bottom:10px;}
.link-title-previous, .link-title-next {padding:30px 0 25px 0;}
.link-title-previous {padding-left:25px;}
.link-title-next {padding-right:25px;}
.link-title-previous, .prev-post-title {float:left;}
.prev-post-title, .next-post-title {width:100%;font-size: 20px;margin-top:5px;}
.link-title-next {float:right;}
.link-title-previous span, .link-title-next span {color:#222;float:left;border-bottom:1px solid;text-transform:uppercase;line-height:22px;font-size:13px;color:#fff;}
.link-title-next span, .next-post-title {float:right;text-align:right;}
.mainwrap.single-default .link-title-next, .mainwrap.single-default .link-title-previous  {width:45%;background:#aaa;color:#fff;border-radius:4px;  }

.link-title-previous:hover span, .link-title-next:hover span {color:#fff;}
/* ***********************
--------------------------------------
--------------FOOTER----------
--------------------------------------
************************/

#footer {float:left;position:relative;width:100%;background:#000;text-align:center;}
#footerinside {margin:0 auto;width:1180px;}
.footer_widget1, .footer_widget2, .footer_widget3 { width: 33.3%; position: relative;   padding: 30px 0 0px 0px; float: left; margin-top:25px;padding-bottom:50px;text-align:center; }
.footer_widget3 {margin-right:0;}
.footer_widget .textwidget img {margin-right:50px;}
#footer .widget.widget_text .textwidget p {font-size:16px;margin-top:0;float:left;text-align:left;}
#footerbwrap {  padding: 0; clear: both; margin: 0; width: 100%; overflow: hidden;background:#fff; padding:0px 0 25px 0;}
#footerb {font-size: 13px;margin: 0 auto;padding: 0px 0;width: 1180px;overflow: hidden; border-top:3px solid #eee;}
#footerb .copyright { text-align:left;}
#footerb a:hover {text-decoration:underline;}

.lowerfooter {padding-top:24px;}
.lowerfooter .footer-menu {float:right;}
.lowerfooter .footer-menu li {padding:0 10px 0 0;}
.lowerfooter .footer-menu li:after{
	z-index:9;
    margin-left:10px;
    content: '/';
}
.lowerfooter .footer-menu li:last-child:after {display:none;}
.lowerfooter .footer-menu li:last-child{padding:0;}

.left-footer-content {position: relative;width:50%;float:left;text-align:left;}
.right-footer-content {position: relative;width:50%;float:right;text-align:right;}


#footer .widget.socials {width:100%;float:left;margin:0 auto;}
#footer .social_icons {float:none;margin:0px;border:none;padding-top:25px;text-align:center;margin:0 auto;}
#footer .social_icons a {  text-align:center;background:none; border-radius:0; padding:10px;margin-right:3px;background:none; border:none ;font-size:18px; }
 

.block_footer_text {float:left;text-align:center;font-size:24px; line-height: 40px;color:#fff;margin-bottom: 40px;font-style:italic;border-bottom:1px dashed #343434;}
.block_footer_text p {margin-bottom:50px;}

/* LIGHTBOX */
.pp_nav p {margin:0 !important;}
.pp_details .pp_nav .pp_play, .pp_details .pp_nav .pp_pause {display:none;}
a.pp_arrow_previous, a.pp_arrow_next {margin-top:10px !important;}
.pp_description {text-align:center;}
.currentTextHolder{}

/* INSTAGRAM */

.block3 {position:relative;float:left;width:100%;background:#fff;}
.block3-instagram-title, .block3-instagram-username {text-align:center;}
h5.block3-instagram-title { margin:30px 0;letter-spacing:1px;}

#sb_instagram .sb_instagram_header, #sbi_load {display:none; }

/* TWITTER */

.ctf-tweets a {font-weight:bold;}

/* QUOTES */

.su-quote-cite:after,.su-quote-cite:before, .su-quote-style-default:after {display:none !important;}
.su-quote-style-default.su-quote-has-cite {margin:0 !important; margin:30px 0 !important;margin-left:70px !important; }
.su-quote-style-default.su-quote-has-cite:before{
	content: "";
	position: absolute ;
	width: 50px;
	height: 38px;
    margin-left:-70px;
    margin-top:0px;
	z-index: 10000;
	background:transparent url(images/quote-icon-hayes.png) 0px top  no-repeat;
 
}
.su-quote-has-cite span {color:#999;font-size:20px;font-family:Georgia;font-style:italic !important;line-height:34px; }
.su-quote-style-default .su-quote-cite {position:relative !important;float:left !important;right:0 !important;bottom:0 !important;text-align:left!important;}
.su-quote-style-default {padding:0 !important;padding:0px 0 0 15px !important;border-left:5px solid #ddd !important;}



/* ***********************
--------------------------------------
------------TABLES------------
--------------------------------------
************************/
table { text-align: center; color: #2a2b2c; border: 1px solid #fff; border-collapse: collapse; }
#footer table caption {color:#fff;}
table th { background: #dedede; border: 1px solid #fff; padding: 8px; }
table tr { background: #efefef }
table td { border: 1px solid #fff; padding: 8px;   }
table#wp-calendar td { padding:7px;}
table#wp-calendar a {color:#222;}


a, .addthis_toolbox a:after, .block1 p, .blogmore:after, #submit, .AlpinePhotoTiles-image-div:after,.block3-instagram-username, .widgett .imgholder img, .sidebar .widget_search #searchsubmit,
.menu ul.sub-menu li, .wpcf7-submit, .image-gallery img, .blogimage img, .link-title-previous, .link-title-next, .link-title-previous span, .link-title-next span, .block1_all_text,
.quote-category .blogpostcategory, .quote-category .blogpostcategory p, .link-category .title , .block1_all_text:after,.sidebar-buy-button a, #footer .widget_search #searchsubmit, .top-search-form i,
#footer .social_icons a i, .top-wrapper .social_icons a i, .blog_social i
{

	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
.post-navigation a, a.sbi_photo {-webkit-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-o-transition: all 0s ease-in-out;
	-ms-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
}

.block1 {width:1200px;text-align:left; position: relative;background:#fff;margin:0 auto;}
.anariel_boxed .block1 {width:100%;float:left;padding-top:30px;}
.block1 a{width:32%;float:left;padding: 50px 0;padding-right: 2%;}
.anariel_boxed .block1 a {width:31%;padding-right: 0%;padding-left:1.72%;padding-top:8px;}
.block1 a:last-child {padding-right:0%;}
.anariel_boxed .block1 a:last-child {padding-right:2%;}
.block1 img{width:100%; float:left}
.block1_text, .block1_all_text, .block1_lower_text{width:100%;float:left;background:#fff; }
 
 
.block1_lower_text p{font-size:11px !important;font-weight:500;text-transform:uppercase; padding-top:25px;}
.block1_lower_text p:before {
   content:'';
   width: 40px; 
   height: 2px;
   background:#ccc;
   position:absolute;
   margin-top:-14px;
   left:50%;
   margin-left:-20px;
   float:left;
}


.block1_all_text {
width:70%;
margin-left:15%;
position:relative;
margin-top:-60px;
padding:20px 0;
-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
}
.anariel_boxed .block1_all_text {margin-bottom:0;}

.block1 p { width:100%;margin:0; line-height:22px;font-size:20px;text-align:center;letter-spacing:1px;padding-bottom:2px; font-weight:500;font-style:italic;}
.block1_text {margin-top:5px;}
.block1_lower_text p {font-style:normal;}

.block1 a.last{padding-right: 0 !important;}

.block2 {width:100%; float:left;padding:50px 0 50px 0;}
.block2_content {margin:0 auto;width:1180px;}
.block2_title {text-align:center;padding-top:55px;}
.block2_img { background:#fff;float:left;padding:35px;min-height:300px; }
.block2_img .block2_img_big{width:auto;height:auto; background:#fff;float:left;max-width:300px;}
.block2_text,.block2_img{float:left;}

.block2_text { float: left;color:#333; display:block; width: 61%;margin-left:20px;margin-top:0; min-height:300px;max-height:300px;padding:35px; }
.block2_text p, .block2_img p { float:left;margin-top:0;line-height:32px; }
.block2_text a:hover {text-decoration:underline;}

.block2_social { position:absolute; top:73px;left: 50%;margin-left: -178px; text-align:center; padding:50px;z-index: 1;}

.block2_social:before
{
	content: "";
	position: absolute;
	width: 354px;
	height: 354px;
	top:0;
	left:0;
	z-index: -1;
	background:#fff;
	background:rgba(255,255,255,.96);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.block2_social .social_content {margin-left:-48px;width:350px;margin-top:50px;}
.block2_social .social_title h2 {font-size:24px !important;border-bottom:2px solid #000;display:inline-block;padding-bottom:3px;}
.block2_social .social_icons {margin:15px 0 5px 0;}
.block2_social .social_icons a {margin:0 10px;}
.block2_social .social_icons a:hover {opacity:0.75;}

.block2 .image_left_text,.block2 .image_right_text {color:#fff;font-style:italic;font-size:16px;} 
.block2 .image_left_text {position:absolute; bottom:15px; left:20px;color:#fff;}
.block2 .image_right_text {position:absolute; bottom:15px; right:20px;color:#fff;}

#slider-category, .fluid-width-video-wrapper {margin-left:0px;}
.single-post #slider-category.slider-category {margin-top:-20px;margin-bottom:9px;}
ul#slider {list-style-type: none;}

.anariel-grid .fluid-width-video-wrapper {margin-bottom:30px;}

.content.blog .gallery {display:none;}
.home .content.blog, .blogpostcategory{float:left; }
.blogpostcategory .meta {}
.blog-info {float:left;}
.blog-info .post-meta {margin-left:0;}
.blog-info .blog_social {float:right;}
.blogpostcategory .blogcontent-title {text-align:center;}
.blogpostcategory, .content .blogpost, .postcontent.singledefult .share-post, .commentlist,
 .postcontent.singlepage, .content.singlepage, .block2_img, .block2_text  {background:#fff;}
.esg-blurlistenerexists .content.singlepage {background:none;-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;margin-bottom:0;padding-bottom:0;}
.esg-blurlistenerexists .content.singlepage h1{text-align:center;}
.esg-blurlistenerexists .sidebar .content.singlepage h1{text-align:left;}
.esg-blurlistenerexists .nocomments {display:none;}

.blogpostcategory {max-width:1500px;width:100%;}
.blogpostcategory .blogimage, .singledefult .blogsingleimage {text-align:center;}
.blogpostcategory .blogimage img {max-width:1500px;height:auto;}

/*.link-category .blogpostcategory {border-bottom:5px solid #eee;margin-bottom:60px;padding-bottom:20px;}*/
.blog-info, .author-info-wrap {}
.blog-info {float:right;}


.postcontent.singledefult .share-post, #commentform, .blog-info,.block2_img, .block2_text  {margin-bottom:0px;}
.postcontent.singledefult .share-post {padding-bottom:14px;}
.author-info-wrap {margin-left:-25px;width:100%;margin-bottom:0;padding: 35px 25px 25px 25px;margin-top:11px;float:left; float:left;border-bottom:5px solid #eee;border-top:5px solid #eee;background:#fff;}
.author-info-wrap .bibliographical-info {padding-right:25px;}
.singledefult .blogpost {float:left;margin-bottom:0;padding:25px 0px 15px 0px;padding-bottom:0px;max-width:1180px;min-width:100%;}
.singledefult .blogpost img {max-width:1180px;height:auto;}
.singledefult .blogpost .sentry, .commentlist{margin-top:15px;}
.content.singlepage .posttext {padding:10px 0px 0 0;}
 

.postcontent.singledefult .share-post::before {bottom:-106px;margin-top:0px;margin-top:-73px;}
.postcontent.singledefult .share-post:after{margin-top:-69px;}

.relatedPosts {float:left;width:1090px;padding-bottom:50px;border-bottom:2px solid #f4f4f4;border-top:2px solid #f4f4f4;background:#fff;padding:20px 45px 50px 45px;}
.anariel_fullwidth .relatedPosts, .relatedPosts.anariel_fullwidth { padding:0;width:1200px;padding-bottom:50px;}
.mainwrap.single-default.sidebar .relatedPosts{width: 810px;padding:0;padding-bottom:50px;}

.postcontent.singlepage h1 {margin-bottom:30px;}
.postcontent.singlepage {float:left;padding:35px 25px 0 25px;width:750px !important;margin-bottom:0;}

/*dodano wp unit test*/
.usercontent img {max-width:100%;height:auto;}
.usercontent .wp-caption {max-width:100%}
.pagenav ul{list-style-type:none; margin:0;float:none;margin-right:25px;}
.pagenav.logo-left-menu  ul {float:right;}
.widget img {width:auto;height:auto;max-width:100%;}
#footer   .widget.category_posts img, .sidebar  .widget.category_posts img, #footer  .widget.recent_posts img, .sidebar   .widget.recent_posts img   {max-width:110px;height:auto;}

.menu ul.sub-menu, .menu ul.children {

}

.submenu ul {margin-top:6px !important;}

.su-column img {height:auto;}

/*FIXES */

.blogcontent img {max-width:100%;height:auto;}



/*version 1.9*/

#footer .widgett .social_icons a{margin-bottom:15px;}


/* REVOLUTION SLIDER */

#hayesSlider {float:left;width:100%;height:100%;background:#F4F4F4;}
#hayesSlider a:hover {text-decoration:underline;}

/* NEWSLETTER */

 
.sidebar .widget_wysija .widget_wysija {border:none;}
.widget_wysija input {height:46px;border:none; width:95%; font-size:14px;border-radius:100px;text-align:center;margin-bottom:15px;}
.widget_wysija_cont .wysija-submit{ height:54px;border-radius:3px;width:100%;margin-top:-30px !important;border-radius:100px;}
.widget_wysija_cont .wysija-submit:hover {opacity:0.8;}
.widget_wysija_cont .wysija-submit input {height:40px;width:100%;margin-top:0 !important;}
.formError .formErrorContent {border:none;background:#cc3333;}
.widget_wysija_cont .updated, .widget_wysija_cont .login .message {border:none; padding:20px 20px 20px 5px;font-size:14px;line-height:26px;border-radius:2px;font-weight:500;}
.widget_wysija_cont .wysija-submit{text-transform:uppercase;letter-spacing:1px;}
.widget_wysija_cont .allmsgs ul li {background:none;}
.widget_wysija_cont .wysija-submit, .bx-pager, .bx-pager-item img, .topBlog span, .cart_item.edd_checkout a, .hebe .tp-tab-title, .tp-tab, .infinity-more, .esg-filterbutton, .esg-filterbutton span, .wprm-recipe-print,
.anariel-hover-image-recipe, .wprm-recipe-ingredients-container.anariel-hover-recipe
{

	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}


.top-right .widget h3, .top-left  .widget h3  {color:#fff;float:left;padding-top:20px;}
/* TOP RIGHT NEWSLETTER */
.top-right .widget_wysija h3 {display:none;}
.top-right .widget_wysija {  }
.top-right .widget_wysija {background:none; float:right;width:310px;}
.top-right .widget_wysija input {height:34px;width:165px;float:left;background:#2e2e2e;}
.top-right .widget_wysija_cont {background:none;}
.top-right .wysija-submit.wysija-submit-field {float:left;width:auto;margin-left:0px;height:43px;margin-top:-8px !important;line-height:11px;border-radius:0;background:#e03821;}
.top-right .wysija-submit.wysija-submit-field:hover {background:#e03821;}

/* TO TOP */


/* PAGE COMMENTS */

.page ol.commentlist, .page ol.commentlist li {width:100% ; float:left;}
.page .specificComment,.page .comment-form{ width:95%; }
.page .comment-form{max-width:90% !important;}
.page #commentform{ float:left;}
.page .content{}

/* TOP SEARCH */

.top-search-form{float:right; position:relative;margin-left:10px;z-index:9999;}
.top-search-form input{display:none; position:absolute;top:100px;width:220px;right:0px; height:40px;text-transform:uppercase;font-size:12px;letter-spacing:1px;background:#333;border:none;color:#fff;-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);
box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15);}
.top-search-form i {margin-top:31px;background:#333; padding:12px;line-height:14px;color:#fff;font-size:14px;cursor:pointer;}

/*rejection*/
div#slider-category {float:left !important; }
.sidebar div#slider-category {float:left !important; }
.grid div#slider-category {width:300px !important;height:200px !important;margin-right:20px !important;}


/* MAIN NEWSLETTER */

.news-wrapper-content{background:#EDF0F4;position: relative; float:left; width: 100%; z-index: 99;text-align:center; }
.news-wrapper-content .news { width:1180px;  text-align: left; margin:0 auto;position:relative;}
.news-wrapper-content .news h3 {color:#444;text-transform:none;font-weight:800;font-size:24px !important;letter-spacing:2px;text-align:center;margin:40px 0 0 0;padding:0;}
.news-wrapper-content .news .widget_wysija input {width:300px;float:left;}
.news-wrapper-content .news .widget_wysija_cont .wysija-submit {width:200px;float:left;margin: 17px 0 0 5px !important;}
.news-wrapper-content .news .wysija-paragraph {float:left; }
.news-wrapper-content .news .widget_wysija_cont {background:#EDF0F4;width:100%; float:left;}
.news-wrapper-content .news .widget_wysija_cont form {margin:0 auto;position:relative;width:520px;}



.anariel-home-deals-more {text-align:center;width:100%;position:relative;float:left;margin-top:35px;}
.anariel-home-deals-more a{background:#222;padding:16px 25px;border-radius:2px;color:#fff !important; letter-spacing:1px;font-weight:bold;}
.anariel-grid .content.blog .blogpostcategory.last {}



/*ininity*/
#infscr-loading {z-index:9999999; text-align:center;position:absolute;bottom: 0;left: 50%;width:300px;margin:0px 0 150px -180px;background:#222;background:rgba(255,255,255,0.9);  padding:32px 20px 30px 20px; border-radius:5px;}
#infscr-loading span {position:relative;float:none;color:#222;  text-align:center; }
#infscr-loading i {float:left; font-size:1em;margin-right:0px;line-height:22px;margin-top:5px; }
.navigation-pmc{display:none;}

/* ***********************
--------------------------------------
---------------Isotope Filtering-------------
--------------------------------------
*************************/
.item {
  height:340px !important;
}
#anariel-grid-sort{width:1200px;}
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/* ***********************
--------------------------------------
---------------Isotope CSS3 transitions-------------
--------------------------------------
*************************/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
/* End: Recommended Isotope styles */

/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
       -o-transition: none;
          transition: none;
}


/* GRID NAVIGATION */

.portfolioremove{text-align:center;margin-bottom:15px;margin-top:10px;}
a.catlink {font-size:12px;text-transform:uppercase;text-align:center;margin:0 5px;background:#333;padding:8px 10px 8px 15px;color:#fff !important;font-weight:700;}
.infinity .wp-pagenavi {display:none;}


/* ADVERTISING */

.logo-wrapper {width:100%;  float:left}
.logo-inner{max-width:1500px;margin:0 auto;margin-left:25px;}
.logo-sidebar {float:left !important; width:30%  !important; text-align:left !important;}
.logo-advertise {float:right; width:65%; }
.logo-advertise .widget {background:none;margin:0;-webkit-box-shadow:none;-moz-box-shadow: none;box-shadow: none;float:right;padding:0;width:auto;margin-top:46px;}

/* REV SLIDER */

.hebe .tp-tab-title {color:#bbb !important;letter-spacing:1px;font-family:Open Sans;}
.tp-tab {background:#000;background:rgba(0,0,0,0.25);padding:6px 20px !important;}
.hebe .tp-tab-desc {font-family:Lora;font-style:italic;}


/*reject*/
.sentry img{max-width:100% !important}
.bx-pager-item img{ height:60px !important;float:left;}
.link-category {float:left;min-height:500px;}
.content.singlepage h1 {margin-bottom:5px}
.anariel_fullwidth .content.singlepage h1 {float:left;width:100%;margin-top:40px;}

/* vers 1.0.5 */
.sidebar .wp-caption, .wp-caption {width: auto !important;max-width: 100% !important;}
.sidebar .textwidget .wp-caption {width:250px !important;float:left;max-width: 250px !important;}
#footer .textwidget .wp-caption {width:250px !important;float:left;max-width: 250px !important;}
#logo img {max-width: 100%;max-height:50px;}
.anariel_fullwidth #logo img {max-height:100%;}


/* CALL NOW */

#callnowbutton {background-size:38px 52px !important;height:58px !important;bottom:0 !important;box-shadow:none !important; border-color:#000 !important;}


/* ESSENTIAL GRID */

.minimal-light .esg-filterbutton, .minimal-light .esg-navigationbutton, .minimal-light .esg-sortbutton, .minimal-light .esg-cartbutton a {border-radius:0 !important;border:none !important;box-shadow:none !important;
margin: 10px 3px 20px 3px !important;background:#222 !important;color: #fff !important;
text-transform:uppercase;}
.esg-filterbutton span {color:#fff !important;}
.minimal-light .esg-left i, .minimal-light .esg-right i {color:#fff !important;}


/* RECIPES */

.wprm-recipe-container {box-shadow: 0 0 6px 6px rgba(195,195,195,.12);padding:1px 25px;margin-top:40px;margin-bottom:30px;}
.wprm-recipe-container li.wprm-recipe-ingredient {list-style-type:none !important;list-style-image: url(images/check-icon-anariel.png)  !important;cursor:default;}
.wprm-recipe-container li.wprm-recipe-ingredient span { margin-top:-2px !important;float:left; margin-left:8px;font-weight:600;}

.wprm-recipe-simple {border:none;font-size:1em;padding:0;}
.wprm-recipe-simple .wprm-recipe-details-icon svg {width:12px;height:12px;margin-top:-3px;}
.wprm-recipe-simple span {color:#333;}
.wprm-recipe-simple .wprm-recipe-details-name {text-transform:uppercase;font-size:13px;}
.wprm-recipe-details-container span {font-size:15px;}
.wprm-recipe-image {display:none;}
.wprm-recipe-print {font-size:10px !important; text-transform:uppercase;background:#bbb;padding:10px 20px;color:#fff !important;border-radius:4px;}
.wprm-recipe-print .wprm-recipe-details-icon {display:none;}
.wprm-recipe-simple .wprm-recipe-details-container, .wprm-recipe-notes-container p {background:#f6f6f6;padding:10px 20px;}
.wprm-recipe-simple h3.wprm-recipe-header {margin-top:30px;font-size:28px;margin-bottom:-10px;}
.wprm-recipe-notes-container p:last-child{margin-bottom:5px;}

.wprm-recipe-simple .wprm-recipe-instructions .wprm-recipe-instruction {margin-bottom:18px;padding-bottom:21px;border-bottom: 1px dashed #ddd;}
.wprm-recipe-simple .wprm-recipe-instructions .wprm-recipe-instruction:last-child {border:none;margin-bottom:0;padding-bottom:0;}

ol.wprm-recipe-instructions {font-size: 30px;color: #9e9e9e;font-weight:bold;}
.wprm-recipe-instruction .wprm-recipe-instruction-text {font-size: 16px;color:#333;font-weight:normal;}
.wprm-recipe-container li.wprm-recipe-instruction {vertical-align:middle;}
.wprm-rating-star svg, .wprm-recipe-simple .wprm-recipe-image-container .wprm-recipe-rating {margin-top:-3px;}
.wprm-recipe-simple ol li {margin-left:45px!important;}

.post-meta .wprm-recipe-rating {display:inline-block !important;}
.post-meta .wprm-recipe-rating .wprm-rating-star svg{margin-top:-5.5px;}	
.grid .post-meta .wprm-recipe-rating .wprm-rating-star svg{margin-top:-3.5px;}	
.anariel-hover-image-recipe { position:absolute;background-color:rgba(0,0,0,0); padding:25px;z-index:9999;text-align:left;margin-top:0px;width:100%;max-width:760px;height:auto;max-height:339px;min-height:initial;height:100%;overflow:hidden;
box-shadow: 0 0 6px 6px rgba(195,195,195,.12);color:#fff;}
.wprm-recipe-ingredients-container.anariel-hover-recipe {opacity:0;}
.blogimage:hover .anariel-hover-image-recipe {background-color:rgba(25,25,25,0.75);}
.blogimage:hover .wprm-recipe-ingredients-container.anariel-hover-recipe {opacity:1}
.anariel-hover-image-recipe li {line-height:24px;color:#fff;font-size:15px;}
.anariel-hover-image-recipe h3 {font-size:22px;}
.anariel-hover-image-recipe li span, .anariel-hover-image-recipe h3{color:#fff;}
.anariel_fullwidth .anariel-hover-image-recipe {display:none;}

/* Nutrition table */

.wp-nutrition-label {line-height:1.75em !important;font-size:16px !important;margin-left:0 !important;width:100% !important;padding:25px !important;max-width:1150px !important;box-shadow: 0 0 6px 6px rgba(195,195,195,.12);border:1px solid #fafafa !important;}
.sidebar .wp-nutrition-label {max-width:760px !important;}
.wp-nutrition-label .heading {font-size:32px !important;font-weight:700 !important;}
.wp-nutrition-label .item_row, .wp-nutrition-label  span {color:#333 !important;}
.wp-nutrition-label hr, .wp-nutrition-label .daily-value, .wp-nutrition-label .item_row {border-color:#eee !important;}
.wp-nutrition-label hr {margin:10px 0 !important;}
.wp-nutrition-label .daily-value {padding:8px 0 8px 0 !important;}


/* ***********************
--------------------------------------
------------RESPONSIVE MODE----------
--------------------------------------
*********************** */

@media screen and (min-width:0px) and (max-width:1520px){
	
	
	/* V2.0 */
	
	.logo-sidebar, .logo-advertise, .logo-sidebar {width: 100%  !important;text-align: center !important;}
	.sidebars-wrap .sidebars {width:90%;margin-left:5%;}
	
	
	/* MENU */
	
	.pagenav {width:100% !important;padding: 0px 3.2%;margin-left:-3.2%;width:100%;float:left;background:#fff;}
	.pagenav .social_icons {position:relative;text-align:center ;left:50%;margin:0 auto !important;margin-left:-90px !important;float: none;margin-top: 14px !important;}
	
	
	.block1, .anariel_boxed .block1 {width:94%;}
	.top-wrapper-content, .pmc-main-menu, .logo-inner, .widget img {width:100%;}
	.menu > li {padding-bottom:0;}
	
	.top-search-form {margin:-15px 10px 15px 0px;}
	ul#menu-top-menu {top:-1px;right:50%;padding-left:0;margin-right:-80px;}
	ul#menu-top-menu li:first-child a {border:none;}
	
	.news-wrapper-content{margin-top:80px;}
	.top-search-form input {top:84px;}
	
	.mainwrap {padding-top:50px;}
	.page .mainwrap{padding-top:0px;}
	.menu > li.has-sub-menu:after{margin-top:14px;}
	.relatedPosts {min-width:initial;width:auto !important;}
	.relatedPosts.anariel_fullwidth {width:100% !important;}
	.main, #footer, .news-wrapper-content, .anariel_fullwidth .main {width: 90%; padding-left:5%;}
	footer {background:#fff;}
	.anariel_fullwidth .main {width: 90%; padding-left:5%;padding-right:5%;}
	
	.news-wrapper-content .news {width:auto;}
	.top-nav {width: 100%; padding-left:0%;padding-right:0%;}
	.pagecontent, .block2_content, #footerinside{width:100%;}
    .blogimage img, .blogsingleimage img, .related img, #slider-category img{width:100%;height:auto;}
	.wp-video, .mejs-container, .mejs-container embed, .wp-video-shortcode {width:100% !important;height:100% !important;min-height:200px;}
	
	.bx-viewport {height:auto;}
	.pagenav .social_icons {float:left;}
	
	.block2_social:before, .social_text, .pagenav.fixedmenu, .anariel-hover-image-recipe {display:none !important;}
	.block2_social .social_content  {margin-left:0;}
	.block2_social .social_content {margin-top:0;}
	.block2_social {top:0; padding:10px;background:#fff;}
	.block1 p, .block1 a:hover p {font-size:16px;}
	
	/* BLOG */
	
	.anariel_fullwidth .main .entry, .single.anariel_fullwidth .main .content {width:auto;}
	.widget h3:after {margin-left:47.5%;}
	.blog_social, .socialsingle {background-position: -11px 21px;}
	.right-part {width:85%;}
	.mainwrap.single-default.sidebar .right-part {width:70% !important;}
	.mainwrap.single-default.sidebar .related img{max-width:initial;}
	
	.sidebar.default .blogpostcategory {width:auto;}
	.slider-category.anariel-video .blogpostcategory {width:100%;}
	.singledefult .blogpost {min-width:initial;}
	.blogpostcategory, .singledefult .blogpost {width:auto;}
	
	/* GRID BLOG */
	
	#anariel-grid-sort {width:100%;}
	.anariel-grid .blogpostcategory, .anariel-grid .content.blog {width:initial;}
	.anariel-grid .blogpostcategory {height:auto !important; }
	
	.anariel-grid-2 .anariel-blog-image{width:100%;}
	.anariel-grid-2 .anariel-blog-image img {max-width:100% !important;}
	.anariel-grid-2 .anariel-blog-content {width:100%;border-bottom:5px solid #eee;min-height:250px;}
	.anariel-grid-2 .anariel-blog-content.left {margin-left:0;}
	.anariel-grid-2 .anariel-blog-image.right {margin-right:0;}
	.anariel-grid-2 .anariel-blog-content.left .blog-category, .anariel-grid-2 .anariel-blog-content.left h2.title , .anariel-grid-2 .anariel-blog-content.left .post-meta, .anariel-grid-2 .anariel-blog-content.left p  {text-align:left !important;}
	.anariel-grid-2.sidebar .blogpostcategory {min-width:100%;}
	.sidebar.default .blogpostcategory {min-width:initial;}
	
	/* FOOTER */
	.lowerfooter {padding:0;margin-top:0px;}
	.footer_widget3 {float:left;}
	
	.left-footer-content, .right-footer-content {margin-top:30px;}
	
	/* WITH SIDEBAR */
	
	.mainwrap .content.blog {width:100% !important;}
	.mainwrap.sidebar .content.blog, .mainwrap.single-default.sidebar .main .content.singledefult,.sidebar .content.singlepage{width:60% !important;margin-right:1% !important;}
	.sidebar .content.singlepage {width:55% !important;}
	.mainwrap.sidebar .postcontent, .mainwrap.single-default.sidebar .content.singledefult .related img  {width:100% !important;}
	.mainwrap .sidebar {width: 27.4% !important; float: left; }	
	.search .sidebar {width: 100% !important;float: left;}
	.sidebar.search .one_fourth {width:17%;margin-right:7%;}
	.widget-line {width:100%;}
	.mainwrap.blog.sidebar .main .content.blog .blogimage img, .mainwrap.single-default.sidebar .main .content.singledefult .blogsingleimage img {padding:0;}
	.link-category .title, .sidebar .link-category .title {display:block;float:left;position:relative;width:100%;margin-top:0;padding:0 !important; }
	.su-column img {height:auto;}
	
	.block2_text {width:48%;max-height:initial;}
	
	.sidebar-deals {width:100%;}
	.page .widget.deals {width:90% !important;}
	
	.grid .blogpostcategory {min-width:initial;max-width:48.5%;}
	
	/*layout*/
	 .custom-layout-inner{width:100% !important; margin: 0 !important}	
	 .anariel_fullwidth .related  .one_third img {width:100%;}
}

@media screen and (min-width:0px) and (max-width:1300px){
	.sidebars-wrap .widget.category_posts .widgett, .sidebars-wrap .widget.recent_posts .widgett {width:41% !important;}
	.widgett .wttitle, .widgett .widget-date {max-width:150px;}
	.wp-nutrition-label {max-width:94% !important;}
}

@media screen and (min-width:0px) and (max-width:1260px){
	.grid .blogpostcategory {min-width:initial;max-width:48.25%;}
	.mainwrap.blog.sidebar.grid .main .content.blog .blogimage img {height:auto !important;}
}

@media screen and (min-width:0px) and (max-width:1180px){
	#menu-main-menu-container{width:100% !important;float:left;text-align:center;border-bottom:1px solid #eee; }
	#logo {width:100%;float:left;margin-bottom:0 !important;}
	.top-right {float:right;width:auto;margin-right:3%;}
	.top-left {float:left;width:auto;margin-left:3%;}
	div#logo {float:none;}
	div#logo img {margin-top:20px;}
	.logo-inner {margin-left:0;}
	.grid .blogpostcategory {min-width:initial;max-width:48%;}
	.widgett .wttitle, .widgett .widget-date {max-width:130px;}
	#footerb {width:90%;}

}

@media screen and (min-width:0px) and (max-width:960px){
	
	textarea#comment {width:85%;}
	.pagenav .menu, .postcontent.singledefult .share-post::before, .postcontent.singledefult .share-post::after, .blog-category:before, .blog-category:after{display:none;}
	.pagenav {padding: 0px 3.2%;margin-left:-3.2%;width:100%;float:left;}
	.pagenav .social_icons {position:relative;text-align:center ;left:50%;margin:0 auto !important;margin-left:-95px !important;float: none;margin-top: 14px !important;}
	div#logo img {margin-top:0px;margin-bottom:13px;}
	
	/* MENU */
	
	.respMenu {width:100% !important;float:none !important; text-transform:uppercase;background:#fff;background:rgba(255,255,255,1);border-left:1px solid #eee;border-right:1px solid #eee; text-align: center; color:#121212;font-weight:normal;     cursor:pointer;display:block;}
	.resp_menu_button {font-size:14px;position:absolute;display:inline-block; text-align:center;margin:0 auto;top:20px;color:#222;z-index:9999;width:32px;height:24px;margin-left:-16px;}
	.respMenu.noscroll a i {display:none;}
	
	.respMenu .menu-main-menu-container {margin-top:70px;}
	.respMenu .menu-main-menu-container a {color:#333;}
	.event-type-selector-dropdown {display:none;margin-top:60px;}
	.respMenu a{border-left:1px solid #eee;border-right:1px solid #eee; background:#fff;width:94%;font-size:14px;font-weight:bold;padding:10px 3%; border-bottom:1px solid #ddd;text-transform:uppercase !important;float:left;text-align: left !important;text-transform:none;font-weight:normal;}
	
	.top-search-form {margin:-30px 10px 25px 0px;}
	
	.right-part {width:80%;}
	.mainwrap.single-default.sidebar .right-part {width:55% !important;}
	
	textarea {width:97%;}
	

	.mainwrap.single-default .blog_social {margin-left:30px;}
	.quote-category .blogpostcategory .meta p:before, .quote-category .blogpostcategory .meta p:after {display:none;}
	.quote-category .blogpostcategory p {text-indent:0;}
	
	.block2_text{margin-left:0; background:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;width:90%;}
	.block2_img {text-align:center;background:none;width:100%;padding:35px 0;}
	.block2_img .block2_img_big{float:none}
	.block2 {background:#fff;}
	
	.mainwrap.blog.sidebar.grid .main .content.blog .blogimage img {height:auto !important;}
	.mainwrap.blog.sidebar .sidebar, .mainwrap.single-default.sidebar .sidebar, .mainwrap.sidebar .sidebar{margin-left:50px;}
	
	/*layout*/
	.widgett .wttitle, .widgett .widget-date {max-width:100px;}
	.blogpostcategory.list {width:98%; padding:20px}
	.wp-nutrition-label {width:92% !important;}
	
}

@media screen and (min-width:0px) and (max-width:768px){
        /*vers 1.0.5 */
	.wp-pagenavi a, .wp-pagenavi span {float:left !important; margin-bottom:20px !important;padding: 3px 8px 6px !important;}
	.logo-advertise .widget img{width:94%;height:auto}
	.logo-advertise .widget {margin-top:0;margin-bottom:20px;}
	/**/
	
	
	h1 {font-size:28px !important;}
	h2 {font-size:26px !important;}
	h3 {font-size:24px !important;}
	h4 {font-size:22px !important;}
	h5 {font-size:20px !important;}
	h6 {font-size:16px !important;}
    .right-part{width:78%;}
	.mainwrap.single-default.sidebar .right-part  {width:75% !important;}
	#logo img {max-width:90%;height:auto;}

	.link-title-next {float:left;padding-left:25px;}
	.link-title-next span, .next-post-title {float:left;text-align:left;}
	.mainwrap.single-default .link-title-next, .mainwrap.single-default .link-title-previous  {width: 92.5%;float:left;margin-top:10px;}
	.link-title-next {float:left;padding-left:25px;padding-right:0;}
	
	.main, #footerb, #footer, .news-wrapper-content, .anariel_fullwidth .main {padding-right:5%;}
	#footerb, #footerbwrap, .left-footer-content, .right-footer-content {width:100%;float:none;text-align:center;}
	.blog-category em:before,.blog-category em:after{display:none;}
	
	/* WITH SIDEBAR */
	.bibliographical-info {padding:0 20px;}
	.mainwrap .sidebar {width:100% !important;float:left !important;margin-left:0;margin-top:20px !important;}
	.mainwrap.blog.sidebar .sidebar, .mainwrap.single-default.sidebar .sidebar, .mainwrap.sidebar .sidebar, .sidebar .widget {margin-left:0;}
	.mainwrap.sidebar .content.blog, .mainwrap.single-default.sidebar .main .content.singledefult,.sidebar .content.singlepage {width:100% !important;}
	.sidebar .content.singlepage, .content.singlepage { }
	#footer .wttitle {float:none;}
	
	.anariel-grid .content.blog .blogpostcategory, .anariel-grid .content.blog .blogpostcategory, .anariel-grid .content.blog .slider-category{margin-right:0;}
	a.catlink {margin-bottom:20px;}

	
	.bx-pager.bx-custom-pager {display:none;}
	.mainwrap.blog.sidebar.grid h2.title a, .mainwrap.single-default.sidebar.grid h2.title a {font-size: 18px !important;line-height:22px;}
	.wprm-recipe-simple ol li {margin-left: 52px!important;}
}

@media screen and (min-width:0px) and (max-width:720px){
	
	#footer .widget h3{text-align:center;}
	.footer_widget1, .footer_widget2, .footer_widget3 {width:100%;text-align:center;}
	.footer_widget3 {margin-bottom:30px;}
	.footer_widget2 .widget.widget_text p {padding-left:0;}
	#footer .social_icons {float:left;margin-top:20px;position:relative;left:50%;margin-left:-100px;  }
	.footer_widget1 {margin-bottom:30px;}
	
	#footerb .copyright {float:left;margin-top:30px; text-align:center;}
	.right-part {width:75%;}
	.widget-date {text-align:left;}

	img.alignleft, img.alignright {width:100%;height:auto;margin-bottom:20px;}
	.wprm-recipe-container li.wprm-recipe-ingredient {list-style-image:none !important;width:100%;float:left;}
}

@media screen and (min-width:0px) and (max-width:620px){
	
	/* V2.0 */
	.sidebar-left-right .left-sidebar, .sidebar-left-right .right-sidebar {width:100% !important;}
	.sidebars-wrap.bottom {margin-top:0;}
	.sidebars-wrap .widget.category_posts .widgett, .sidebars-wrap .widget.recent_posts .widgett {width:37% !important;}
	#footer .widgett .widget-date {display:none;}
	
	#logo img {max-width:80%;height:auto;}
	
	#pmc-tabs ul li a {width:202%;}
	.anariel-grid-2 .anariel-blog-content {padding-bottom:25px;}
	.quote-category .blogpostcategory {font-size:24px;line-height:34px;}
	.mainwrap.blog.sidebar h2.title, .mainwrap.single-default.sidebar h2.title {font-size:24px !important;}
	.block1 a, .anariel_boxed .block1 a{width:95.75%;padding-left:2%;padding-right:3%; float:left;}
	.anariel_boxed .block1 {float:none;}
	.block1 p, .block1 a:hover p {}
	.block1 {background:#FAFAFA;}
	.block2_social {width: 100%;left:0;margin:0; position:relative;float:left;background:#f4f4f4 !important;padding:25px 0 15px 0;}
	.block2_social .social_content {width:auto;}
	
	.left-footer-content, .right-footer-content {width:100%;float:left;text-align:center;margin-top:0;}
	
	.related .one_third, .anariel_fullwidth .related  .one_third {width:100%;margin-bottom:30px;}
	.related .one_third.last {margin-bottom:0;}
	.right-part {width:70%;}

	
	.addthis_toolbox a:first-child{margin-left:0;}
	
	/*.post-meta {margin-left:0;width:100%;min-height:120px;background:none; }*/
	.anariel_fullwidth .pagenav {box-shadow:none;}
	.anariel_fullwidth .resp_menu_button {margin-top:10px;}
	.grid .post-meta {min-height:85px;}
	.mainwrap.blog.sidebar.grid h2.title {margin-top:10px;}
	.mainwrap.blog.sidebar.grid h2.title {line-height:24px;margin-bottom:-5px;}
	/*.post-meta a:after {display:none;}*/
	.blog_social, .socialsingle {float:left;margin:10px 0;}
	/*.post-meta a {width:100%;float:left;background:#f8f8f8;padding:3px 0px;font-size:12px;}*/
	.bottomBlog {float:left;background:#f8f8f8;padding-bottom:12px;border-bottom:1px solid #eee;}
	.bottomBlog .blog_social { text-align:center; width:100%;}
	.bottomBlog .blog_social .addthis_toolbox{text-align:center;width:100%;margin: 0;}
	.custom_images { margin:0 auto; width:130px;}
	.blog_time_read {text-align:center;width:100%;}
	
	.block2_content {margin-top:10px;}
	ol.commentlist, ol.commentlist ul{margin-left:0;}
	
	/* INSTAGRAM */
	
	h5.block3-instagram-title {font-size:36px !important;}
	.block3-instagram-username {display:none;}
	.link-category .title a {line-height:40px;}
	
	/* NEWSLETTER */
	
	.news-wrapper-content .news .widget_wysija_cont form {float:left;width:100%;}
	.news-wrapper-content .news .widget_wysija_cont .wysija-submit, .news-wrapper-content .news .widget_wysija input {width:100%;text-align:center;margin:0 !important;float:left;padding:0 !important;}
	.news-wrapper-content .news .widget_wysija_cont .wysija-submit {margin-bottom:20px !important;}
	.news-wrapper-content .news .wysija-paragraph {float:none;}
	
	.single .post-meta em {display:none;}
	
	.blog-info {float:left;}
	.mainwrap.single-default .blog_social {margin-left:0;}
	.mainwrap.blog.sidebar.grid .main .content.blog .blogimage img {max-width:100%;height:auto !important;}
	.mainwrap.blog.sidebar.grid .main .content.blog .blogimage {margin-right:0;width:100%;}
	
	#footer .recent_posts .widgett .imgholder, #footer .category_posts .widgett .imgholder, #footer .recent_posts .widgett .wttitle, #footer .category_posts .widgett .wttitle {text-align:center;margin:0 auto;width:100%;}
	#footer .recent_posts .widgett .wttitle h4, #footer .category_posts .widgett .wttitle h4 {text-align:center;}
	.sidebar .widget_search i, #footer .widget_search i {right:70px !important;}
	
	/* BLOG */
	
	.content.blog h2.title {padding-bottom:15px;}
	.bottomBlog {max-height:initial;margin-top:35px;}
	.blog_social, .socialsingle, .blog_time_read {font-size:13px;}
	.addthis_toolbox a {margin-right:2px;}
	.footer_widget1, .footer_widget2, .footer_widget3 {padding-bottom:0;}
	.post-meta-author {border-color:#eee;}
	.blog-category { font-size:14px;line-height:16px;margin-bottom:5px;}
	.mainwrap.single-default.sidebar .right-part  {width:100% !important;float:left;}
	textarea#comment, #commentform input {width:95%;}
	.anariel-read-more {margin-top:0px;}
	.right-part {width:100%;float:left;}
	.sidebar.search .one_fourth {width:100%;}
	.quote-category .blogpostcategory {padding:25px 45px 15px 45px;}
	.grid .slider-category {min-width:100%;}
	.grid .slider-category iframe {width:100% !important;}
	.grid .post-meta a {border-bottom:2px solid #eee;}
	.grid .post-meta a:last-child {border:none;margin-bottom:-10px;}
	.grid .post-meta {min-height:78px;}
	.grid .blogpostcategory {max-width:100%;margin-right:0;}
	
	
	.single .blog-info {float:left;width:100%;}
	.single  .blog-info .blog_social  {float:left;}
	.single .addthis_toolbox {margin-top:9px;}
	
	.wp-nutrition-label {width:85% !important;}
	.wprm-recipe {overflow:hidden !important;}
	.wprm-recipe-simple ul li {margin-left:20px;}
	
}
	
	
@media screen and (min-width:0px) and (max-width:515px){	
	.specificComment .blogAuthor {display:none;}
	.specificComment {}
	
	.specificComment .comment-reply-link {margin-top:-50px;padding:2px 8px;}
	
	
	body {font-size:15px;} 
	h1, h1 a {font-size:26px !important;}
	h2 ,h2 a, .mainwrap.blog.sidebar h2.title, .mainwrap.blog.sidebar h2.title a, .mainwrap.single-default.sidebar h2.title, .mainwrap.single-default.sidebar h2.title a {font-size:20px !important;}
	h3, h3 a {font-size:20px !important;}
	h4, h4 a {font-size:20px !important;}
	h5, h5 a {font-size:18px !important;}
	h6, h6 a {font-size:16px !important;}
	.blog_category {font-size:13px;}
	.gallery-single {text-align:center;}
	.image-gallery, .gallery-item {float:none;}
	.top-right {float:left;}
	.post-meta:after {display:none;}
	.post-meta{padding:0 15px 0 0px !important;font-size:12px !important;}
	.grid .post-meta {padding:0 !important;}
	.blog_time_read {margin:0;}
	
	
	/* BLOG */
	
	.post-meta {margin-left:0;width:100%;min-height:120px;background:none; }
	.post-meta a {width:100%;float:left;background:#f8f8f8;padding:3px 0px;font-size:12px;}
	.post-meta a:after {display:none;}
	.mainwrap.blog.sidebar .blog_social, .mainwrap.blog .blog_social {float:left;margin-bottom:0;}
	.wp-pagenavi {margin-left:0px;padding-left:0;}
	.footer_widget .textwidget img {margin-right:0;}
	.widgett .wttitle, .widgett .widget-date {max-width:125px;}
	
	.wprm-recipe-container li.wprm-recipe-ingredient {float:left;width:100%;}
	.wprm-recipe-container li.wprm-recipe-ingredient:last-child {margin-bottom:25px;}
	.block2_text{width:80%;padding:0 35px;}
	
	
}

@media screen\0 {
	 .resp_menu_button{margin-left:48%;}
}

@media screen and (min-width:0px) and (max-width:415px){	
	 
    .anariel-read-more a {font-size:12px;padding:11px 15px 12px 15px;}
	.blog_social, .socialsingle, .blog_time_read {font-size:11px;}
}

@media screen and (min-width:0px) and (max-width:320px){	
	
     
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
 
	}
	


/*version 2.0*/

/* ***********************
--------------------------------------
------------WIDGETS UNDER HEADER---------
--------------------------------------
************************/

.logo-advertise img, .sidebars-wrap img {max-width:100%;}


.sidebars-wrap {width:100%;float:left;}
.sidebars-wrap.bottom {margin:0;}
.sidebars-wrap.top, .sidebars-wrap.bottom {}
.sidebars-wrap h3 {margin:0px 0 0 0px;color:#222;text-align:center;padding-top:15px;padding-bottom:15px;}
.sidebars-wrap .widget_text h3 {padding-bottom:0;}

.sidebars-wrap .textwidget h3 {margin-bottom:0;padding-bottom:0;}

.sidebars-wrap .widget_wysija h3 {padding-top:15px;padding-bottom:9.5px;}
.sidebars-wrap .widget_wysija input {width:97%;height:60px;}
.sidebars-wrap input.wysija-submit.wysija-submit-field{width:100%;margin-bottom:35px;}
.sidebar-fullwidth h3 {text-align:center;}
.sidebars-wrap .widget ul li a {color:#fff;}
.sidebars-wrap .widget-line{display:none;}
.sidebars-wrap .widget{padding-bottom:20px;margin: 20px 0 0px 0;background:#fff;-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);float:left; width:100%}
.sidebars-wrap .widget > div {padding:0;margin: 20px;position:relative;margin-top:0;margin-bottom: 0px;}
.sidebars-wrap .widget .video {padding-top:20px;}
.sidebars-wrap .widget.widget_ess_grid,  .sidebars-wrap .widget.widget_revslider {padding-bottom:0px;}
.sidebars {width:1180px;margin:0 auto;}
/*.sidebars-wrap .widget.videos > div {margin:0;}*/
.sidebar-left-right .left-sidebar {width:49%; float:left}
.sidebar-left-right .right-sidebar{width:49%; float:right; }
.sidebar-left-right,  .sidebar-fullwidth {float:left; width:100%}
.widget.category_select_posts, .widget.category_select_slider_posts,.layout-sidebar .widget{float:left; background:#fff}



.sidebar-fullwidth .widget.widget_text .textwidget {text-align:center;}
.category_select_slider_posts .pmc-excerpt { float:left;height:auto ;overflow:hidden;margin-bottom:8px;line-height:30px;}
/*post widget*/
.sidebars-wrap .widgett .wttitle {max-width:250px;margin-left:0px;}
.sidebars-wrap .widgett .widget-date {margin-left:0;display:none;}
.sidebars-wrap .widget.category_posts {float:left;}
.sidebars-wrap .widget.category_posts .widgett, .sidebars-wrap .widget.recent_posts .widgett {border:none;float:left;width:43%;}
.sidebars-wrap .widget.category_posts .widgett .wttitle, .sidebars-wrap .widget.recent_posts .widgett .wttitle {margin-top:7px;margin-bottom:-5px;}
.sidebars-wrap .widget.category_posts .widgett img, .sidebars-wrap .widget.recent_posts .widgett img {max-width:250px;height:auto;float:left;}
.widget.videos #slider-category, .fluid-width-video-wrapper {margin-left:0px;}
.widget .fluid-width-video-wrapper {width:100% !important;float:left;}
.widget.category_select_posts .widgett{float:right;}
.widget-row {float:left; clear:both;}
.widget-row > div:first-child {float:left !important;}
.widget.category_select_posts  .widgett iframe{height:auto}


#footer .widget.widget_wysija {background:none !important;}
#footer .widget.widget_wysija h3 {text-align:center;}
 #footer input {background:#222;}
 


/*slider widget*/
.widget.category_select_slider_posts .bx-wrapper {margin-bottom:0;}
.widget.category_select_slider_posts .bx-wrapper .bx-controls {display:block;}
.widget.category_select_slider_posts h3 {padding:21px 0px 21px 0px;}
.widget.category_select_slider_posts {overflow:hidden; float:left;width:100%}
.widget.category_select_slider_posts  .bx-wrapper {max-width:100% !important}
.widget.category_select_slider_posts  .bx-wrapper .widgett { font-size:15px;width:97%;}
.widget.category_select_slider_posts ul {list-style-type:none !important; padding:0}
.widget.category_select_slider_posts .wttitle h4 a {font-size:14px !important;}
.widget.category_select_slider_posts ul li:before{display:none}
.widget.category_select_slider_posts ul li{padding-left:0px; margin-right:5px;}
.widget.category_select_slider_posts .bx-wrapper .bx-controls-direction a{display:block !important}
.category_select_slider_posts .widgett img{width:100%}
.category_select_slider_posts .bx-viewport {margin-top:0px}
.category_select_slider_posts  .bx-controls-direction {float:right;width:30px;position:absolute;right:0;top:-46px;}
.category_select_slider_posts a.bx-prev {top: 0px;position:absolute; }
.category_select_slider_posts a.bx-next {top: 0px; position:absolute; right:0px; }
.pmc-excerpt p,.pmc-excerpt {margin:10px 0; float:left;}
.category_select_posts img{width:100%; height:auto; float:left;}
.widgett iframe{width:100%;}
.widget .bx-wrapper img{width:100% !important}
.sidebars-wrap .widget.category_posts .wttitle {max-width:250px;}

/*VIDEO WIDGET */
.sidebars-wrap .widget iframe  {}
.widget.videos .wttitle{position: relative;z-index: 9; width:auto;width: 100%;float: left;font-weight:bold;padding-bottom:10px;}
.widget.videos .wttitle h4{ padding-bottom:20px; }

.blogpostcategory .fluid-width-video-wrapper {}
.grid .blogpostcategory .fluid-width-video-wrapper {margin-left:0px;}

/*NEW SEARCH WIDGET */
.sidebar .widget_search input, #footer .widget_search input {width:95%;}
.sidebar .widget_search i, #footer .widget_search i {float:right;position:absolute;margin-top:-50px;}
#footer .widget_search i {margin-top:15px;color:#222 !important;}

#footer .wp-caption p.wp-caption-text  {color:#000;}

/*qoute post widget*/
.sidebars-wrap .widgett.quote-widget {margin:0; padding:20px;padding-bottom:40px; border:none}
.sidebars-wrap .widgett.quote-widget .blogContent{ border-bottom: 1px dashed #e5e5e5}
.sidebars-wrap .widgett.quote-widget .blogcontent-title { color:#555;}
.sidebars-wrap .widgett.quote-widget:hover .blogcontent-title {color:#fff;}
/*link post widget*/
.category_select_posts h2.title {width:100%;margin-top:115px}
.sidebars-wrap .widgett.link-widget {margin:0; padding:0px; border:none}
.link-widget .blogpostcategory {margin:0}
.link-widget  .blogimage{height:0}

/*custom-layout*/
.layout-sidebar .widget{float:left;} 
.custom-layout {float:left; width:100%;}
.custom-layout-inner {width:1180px; margin:0 auto;} 
.custom-layout-inner .layout-sidebar{float:left;} 
.layout-sidebar .widget {padding:20px; margin-bottom: 20px;}

.custom-layout .widget .imgholder{width:100%}
.custom-layout .widget .widgett{margin-bottom:20px}
.custom-layout .widget .wttitle,.custom-layout .widget .widget-date{margin:0px; max-width:100%}
.custom-layout  .category_select_posts .wttitle{margin:5px 0;} 
.custom-layout .widget {padding-bottom:0}
.custom-layout .blogpostcategory {padding-bottom:40px}
.custom-layout  .blogpostcategory .title{text-align:center}.custom-layout .widget img {width:100%; height:auto; max-width:100%}
.layout-sidebar .blogpostcategory.list {margin:0; border-bottom:1px solid #ddd}
.layout-sidebar .blogpostcategory.list:last-child{border:none}


/* EXTRAS */

.sidebars-wrap .widget ul li a {color:#111;margin-left:25px;}
 #footer input {color:#fff !important;}

.myportfolio-container {margin-top:15px;}
.sidebar .myportfolio-container {margin-top:-10px;}
.sidebars-wrap .myportfolio-container {margin-top:0px;}

h1,h2,h3,h4,h5,h6, .post-meta a, .anariel-read-more a, .blog_time_read, .blog_social, .socialsingle, .prev-post-title, .next-post-title, .anariel-breadcrumb span, .authorBlogName {font-style:italic !important;}
.post-meta, .anariel-read-more a, .blog_time_read, .blog_social, .socialsingle, .widget h3, .prev-post-title, .next-post-title, .anariel-breadcrumb span{text-transform:none;}

.post-password-form input {margin-top:0px; }
.pingback .blogAuthor {display:none;}
.mainwrap.single-default.sidebar .content.singledefult .pingback .right-part {width:100%;}
.mainwrap.single-default.sidebar .content.singledefult .pingback .depth-2 .right-part {width:95%;}
.mainwrap.single-default.sidebar .content.singledefult .pingback .depth-3 .right-part {width:90%;}
.nocomments {display:none;}
